<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Personal website about Le Tri Tien"
		/>
		<meta
			name="keywords"
			content="le tri tien, chill boy"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="icon" href="./img/icon.png" />
		<title>Le Tri Tien</title>
	</head>
	<style>
		/* IMPORT GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap");

/* RESET CSS */
*,
*:before,
*:after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	font-family: "Comfortaa", cursive;
}
img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}
a,
a:visited {
	color: #000000;
	text-decoration: none;
}
body {
	min-height: 100vh;
	background-image: linear-gradient(
		to right bottom,
		rgb(159, 159, 241),
		pink
	);
}

/* CSS FOR PAGE */

.flex {
	display: flex;
}

.center-column {
	flex-direction: column;
	justify-content: center;
}

.root {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.container {
	width: 90%;
	min-height: 90vh;
	margin: 0 auto;
}

.container hr {
	width: 95%;
	max-width: 400px;
	height: 2px;
	background-color: black;
	margin: 0 auto;
	border: none;
	border-radius: 12px;
}

.profile {
	width: 95%;
	max-width: 400px;
	margin: 0 auto;
}

.avatar {
	width: 130px;
	height: 130px;
	border-radius: 50%;
	object-fit: cover;
	margin: 10px auto;
	border: 1px solid black;
}

.describe {
	width: 100%;
	margin: 15px auto;
	text-align: center;
	text-overflow: clip;
	line-height: 25px;
}

.describe p {
	font-size: 15px;
	margin: 10px auto;
}

.link-home-page {
	font-size: 2.3rem;
	margin: 10px;
}

.contact-items {
	width: 95%;
	max-width: 400px;
	margin: 20px auto;
	text-align: center;
}

.links {
	width: 100%;
	margin: 10px auto;
}

.link-item {
	background-color: #fff;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	margin: 10px auto;
	border: 1px solid black;
	font-weight: 700;
	transition: all 0.2s;
}

.link-item:hover {
	background-color: transparent;
	transform: scale(1.1);
}
.r{
	/* transform: translateX(20%); */
	transform: scale(1.1);
}
	</style>
	<body>
		<div class="root">
			<div class="container flex center-column">
				<div class="profile">
					<img src="./img/IMG_5916.JPEG" class="avatar" />
					<div class="describe">
						<h2>Lê Trí Tiên</h2>
						<p class = "r">
							<strong>Tôi là học sinh tại trường THPT Lương Thúc Kỳ.</strong>
							<br />
							<strong>Giới tính Nam sinh năm 2007 và hiện tại sinh sống tại Quảng Nam</strong>
						</p>
						<ul>
							<a
								href="https://codeforces.com/"
								class="link-home-page"
								style="color: #ee733f"
							>
								<i class="fa-brands fa-html5"></i>
							</a>
							<a
								href="https://www.w3.org/Style/CSS/Overview.en.html"
								class="link-home-page"
								style="color: #3c99dc"
							>
								<i class="fa-brands fa-css3"></i>
							</a>
							<a
								href="https://javascript.com"
								class="link-home-page"
								style="color: #f0db4f"
							>
								<i class="fa-brands fa-square-js"></i>
							</a>
							<a
								class="link-home-page"
								href="https://nodejs.org/"
								style="color: #69ad52"
								><i class="fa-brands fa-node"></i
							></a>
						</ul>
					</div>
				</div>
				<hr />
				<div class="contact-items">
					<h3>Các dự án của tôi.</h3>
					<ul class="links flex center-column">
						<a
							href="https://codeforces.com/profile/letritien"
							class="link-item"
						>
							<i
								class="fa-solid fa-envelope"
								style="color: #ea4335"
							></i>
							My Codeforces.</a
						>
						<a
							href="https://www.facebook.com/thanhhanvathanhtruc"
							class="link-item"
						>
							<i
								class="fa-brands fa-facebook"
								style="color: #1d9bf0"
							></i>
							Facebook Thành Viên Trong Tổ</a
						>
						<a
							href="https://hcmusgo.github.io/donevideo.github.io/"
							class="link-item"
						>
							<i
								class="fa-brands fa-instagram"
								style="color: #de346c"
							></i>
							Đây là trang Web chứa video</a
						>
						<a href="https://hcmusgo.github.io/doneanh.github.io/" class="link-item">
							<i class="fa-brands fa-github"></i> Đây là trang Web chứa hình ảnh</a
						>
					</ul>
				</div>
			</div>
			<div style="height: 10vh; text-align: center">
				since 02-12-2024 By Le Tri Tien
			</div>
		</div>
	</body>
</html>
